<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Combo&display=swap" rel="stylesheet">
    <style>
        html {background-color: bisque;}
        main {background-color: aliceblue; width: auto; margin: 0px -10px 0px -10px; padding: 0px 30px 0px 30px ;}
        
        h1 {color: blue;text-align: center;}
        p {font-family: Verdana, Geneva, Tahoma, sans-serif;color: chocolate; font-size: 11px;}
        .ejemplo {color: aqua;font-size: 1.2em;}
        #miid {font-size: xx-large;}
        nav {background-color: rgb(56, 39, 17); width: auto; margin: 0px -30px;}
        nav ul {list-style: none;margin: 0; padding: 4px;}
        nav ul li {display: inline;}
        nav ul li a {text-decoration: none;color: brown; font-size: 0.85em;padding: 4px 20px;}
        nav ul li a:hover {background-color: brown;color: bisque;}
        h1 {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 1.8em;color: indigo;}
        h2 {font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 0.9em;color:blue;}
        h3 {font-family:Arial, Helvetica, sans-serif; font-size: 40px;color: blueviolet;text-align:right;}
        h4 {font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, sans-serif; font-size: 0.9em;}
        h5 {font-family:sans-serif; font-size: 1em;}
        h6 {font-family: 'Combo', cursive; font-size: 30px;}
        #topo {background-image: url(https://mundoconectado.com.br/uploads/chamadas/capa-programacao.jpg) ;width:auto;height: 400px;margin: -10px -10px 0px -10px;padding: 0;}
    </style>
    
</head>
<div id="topo">
    
</div>
<main>
<header>
    
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">contacto</a></li>
            <li><a href="#">Formulario</a></li>

        </ul>
    </nav>
</header>
<body>
    <h1>Mi H1</h1>
    <br>
    <h2>mi h2</h2>
    <p class="ejemplo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam ad ullam tempora magnam rerum, qui numquam tempore ab, minima quaerat nemo, porro dolorum consequuntur praesentium quod recusandae sunt reprehenderit provident?</p>    
    <h3>mi h3</h3>
    <p id="miid">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim rerum molestiae tempore, accusamus, pariatur tenetur odit, delectus quos laboriosam dolorem reprehenderit! Accusantium voluptas assumenda cum accusamus incidunt aspernatur quo aut!</p>
    <h4>mi h4</h4>
    <p id="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim rerum molestiae tempore, accusamus, pariatur tenetur odit, delectus quos laboriosam dolorem reprehenderit! Accusantium voluptas assumenda cum accusamus incidunt aspernatur quo aut!</p>
    <h5>mi h5</h5>
    <p id="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim rerum molestiae tempore, accusamus, pariatur tenetur odit, delectus quos laboriosam dolorem reprehenderit! Accusantium voluptas assumenda cum accusamus incidunt aspernatur quo aut!</p>
    <h6>Mi h6</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, aut quasi eligendi, velit fugit distinctio culpa beatae, voluptate quos reprehenderit unde numquam cupiditate dignissimos sequi magni laudantium et esse ducimus!</p>
</body>
</main>
</html>